<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Blood vessels</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-size: 44px;
			color: black;
		}
		.row{
			width: 100%;
		}
		body{
			font-family: Georgia, cursive, sans-serif;
			font-size: 20px;
			background-color: #5C866C;
			margin:	10px;
			padding: 10px;

		}
		section > div{
			text-align: center;
			background-color: #EB7C39;
			border: 1px solid black;
			margin: 10px;
			border-spacing: 5px;
			position: relative;
			padding: 8px 6px 6px 6px;
		}
		h2{
			text-align: center;
			font-size: 30px;
			border: 1px solid black;
			margin-top: 0;
			margin-right: 0;
			position: absolute;
			top: 0;
			right: 0;
			padding: 3px;
		}
		p{
			position: relative;
			top: 15px;
		}
		#sec1 > div > h2{
			background-color: #EBBA39;
			height: 43px;
			width: 200px;
		}
		#sec2 > div > h2{
			background-color: #D5DA22;
			height: 43px;
			width: 200px;
		}
		#sec3 > div > h2{
			background-color: #B7EE2B;
			height: 43px;
			width: 200px;
		}

		@media(min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float:left;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33.33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 75%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		@media(min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
				float: left;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33.33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 75%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}		
		}
		@media(max-width: 767px){
			.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
				float: left;
			}
			.col-xs-1{
				width: 8.33%;
			}
			.col-xs-2{
				width: 16.66%;
			}
			.col-xs-3{
				width: 25%;
			}
			.col-xs-4{
				width: 33.33%;
			}
			.col-xs-5{
				width: 41.66%;
			}
			.col-xs-6{
				width: 50%;
			}
			.col-xs-7{
				width: 58.33%;
			}
			.col-xs-8{
				width: 66.66%;
			}
			.col-xs-9{
				width: 75%;
			}
			.col-xs-10{
				width: 83.33%;
			}
			.col-xs-11{
				width: 91.66%;
			}
			.col-xs-12{
				width: 100%;
			}						
		}

	</style>
</head>
<body>
	<h1>Types of Blood Vessels</h1>
	<div class="row">
	<section class="col-lg-4 col-md-6 col-xs-12" id="sec1">
		<div>
		<h2>Veins:</h2>
		<p>Veins carry the blood back to the heart. They’re similar to arteries but not as strong or as thick. Unlike arteries, veins contain valves that ensure blood flows in only one direction. Valves also help blood travel back to the heart against the force of gravity.</p></div></section>
	<section class="col-lg-4 col-md-6 col-xs-12" id="sec2">
		<div>
		<h2>Arteries:</h2>
		<p>Arteries carry oxygenated blood away from the heart. They’re tough on the outside but they contain a smooth interior layer of epithelial cells that allows blood to flow easily. Arteries also contain a strong, muscular middle layer that helps pump blood through the body.</p></div></section>
	<section class="col-lg-4 col-md-12 col-xs-12" id="sec3">
		<div>
		<h2>Capillaries:</h2>
		<p>Capillaries connect the arteries to veins. The arteries deliver the oxygen-rich blood to the capillaries, where the actual exchange of oxygen and carbon dioxide occurs. The capillaries then deliver the waste-rich blood to the veins for transport back to the lungs and heart.</p></div></section>
	</div>	
</body>
</html>
